vscode_settings.json (before)
{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "workbench.colorTheme": "Dracula At Night",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "git.ignoreMissingGitWarning": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.find.seedSearchStringFromSelection": true,
    // "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.tabSize": 4,
    // "editor.formatOnPaste": true,
    // "editor.multiCursorModifier": "ctrlCmd",
    // "editor.formatOnSave": true,
    // "editor.formatOnPaste": true,
    "editor.snippetSuggestions": "top",
    "editor.rulers": [
        80
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#fdb88056"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}

vscode_settings.json (after)
{
    // disable telemetry
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    //
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "workbench.colorTheme": "Dracula At Night",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "git.ignoreMissingGitWarning": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.find.seedSearchStringFromSelection": true,
    // "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.tabSize": 4,
    // "editor.formatOnPaste": true,
    // "editor.multiCursorModifier": "ctrlCmd",
    // "editor.formatOnSave": true,
    // "editor.formatOnPaste": true,
    "editor.snippetSuggestions": "top",
    "editor.rulers": [
        80
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#fdb88056"
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}

vscode_settings.json (diff)
@@ -1,4 +1,9 @@
 {
+    // disable telemetry
+    "telemetry.enableCrashReporter": false,
+    "telemetry.enableTelemetry": false,
+    "workbench.settings.enableNaturalLanguageSearch": false,
+    //
     "workbench.startupEditor": "newUntitledFile",
     "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
     "workbench.colorTheme": "Dracula At Night",
@@ -23,9 +28,6 @@
     "workbench.colorCustomizations": {
         "editorRuler.foreground": "#fdb88056"
     },
-    "[javascriptreact]": {
-        "editor.defaultFormatter": "esbenp.prettier-vscode"
-    },
     "workbench.editorAssociations": [
         {
             "viewType": "jupyter.notebook.ipynb",
@@ -38,6 +40,9 @@
         "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
     "[jsonc]": {
+        "editor.defaultFormatter": "esbenp.prettier-vscode"
+    },
+    "[javascriptreact]": {
         "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
 }
